<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				Q21haVBzazIwMjY=
				</data>
			</dict>
			<key>PPP</key>
			<dict>
				<key>CommRemoteAddress</key>
				<string>52.220.132.229</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>CMAI Secure VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.cmai.payload</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>25990c13-196c-4419-9fd7-a3eb2d7dbd43</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>CMAI Secure VPN</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Chiang Mai AI Center VPN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.cmai</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0e8f693b-f2b4-4826-a90c-304c8e4d2081</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
